WordOccurrenceTracker/Views/MainWindow.xaml

<Window x:Class="WordOccurrenceTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordOccurrenceTracker.Views"
        xmlns:viewModels="clr-namespace:WordOccurrenceTracker.ViewModels"
        mc:Ignorable="d"
        Title="Word Counter" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005E9C" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBox Width="300" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Browse" Style="{StaticResource ButtonStyle}" Command="{Binding BrowseCommand}" />
        </StackPanel>

            <Grid Grid.Row="3" Grid.Column="0" >
                    <ProgressBar Width="100" Height="30" Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label Content="Processing..." Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

        <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding WordOccurrences}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding Word}" />
                <DataGridTextColumn Header="Occurrence" Binding="{Binding Occurrence}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Process" Style="{StaticResource ButtonStyle}" Command="{Binding ProcessCommand}" />
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding CancelCommand}" IsEnabled="{Binding IsProcessing}" />
        </StackPanel>
    </Grid>
</Window>
